server.port=80

#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=file:src/main/resources/templates

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
spring.servlet.multipart.file-size-threshold=0

#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/kosiea?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:log4jdbc:mysql://49.247.155.225:3306/kosiea?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=codex2024!@
#spring.datasource.password=gmlwns12!


# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.level.jdbc=OFF
logging.level.jdbc.connection=OFF
logging.level.jdbc.sqltiming=DEBUG

mybatis.config-location=classpath:mybatis_config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.main.allow-circular-references: true

#files.external=/Users/huijunpark/project/kosiea/src/main/resources/
files.external=/usr/share/nginx/html/

#files.external.html=${files.external}static/html/
#files.internal.html=/html/

# CSS ??
files.external.css=${files.external}static/assets/css/
files.internal.css=/assets/css/

# JS ??
files.external.js=${files.external}static/assets/js/
files.internal.js=/assets/js/

# Media ??
files.external.media=${files.external}static/assets/media/
files.internal.media=/assets/media/

# Plugins ??
files.external.plugins=${files.external}static/assets/plugins/
files.internal.plugins=/assets/plugins/

files.external.templates=${files.external}templates/
files.internal.templates=/templates/

files.external.bc=${files.external}static/bc/
files.internal.bc=/bc/

files.external.profile=${files.external}static/profile/
files.internal.profile=/profile/

